language: cpp

services:
  - docker

before_install:
  - docker pull asneg/asneg-demo

script:
  - docker run -d -t asneg/asneg-demo
  - echpo $?
  - docker ps
  - docker exec $(docker images asneg/asneg-demo -q) /tmp/ftest/test.sh
